[gd_scene load_steps=7 format=3 uid="uid://7h33cbox4j2h"]

[ext_resource type="Script" path="res://world.gd" id="1_kiwei"]
[ext_resource type="PackedScene" uid="uid://cjydifcbegjxe" path="res://scenes/stage/stage.tscn" id="1_yhvxv"]
[ext_resource type="PackedScene" uid="uid://c4nndbm0015m" path="res://scenes/characters/player.tscn" id="2_3kqp2"]
[ext_resource type="PackedScene" uid="uid://dakisfjita58h" path="res://scenes/props/barrel.tscn" id="4_bvoa7"]
[ext_resource type="PackedScene" uid="uid://b0yvbdw31xhtu" path="res://scenes/characters/basic_enemy.tscn" id="5_23i52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f2t3"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_kiwei")

[node name="Stage" parent="." instance=ExtResource("1_yhvxv")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(55, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
editor_description = "隐形墙壁"
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(0, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
shape = SubResource("RectangleShape2D_4f2t3")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 32)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
shape = SubResource("RectangleShape2D_4f2t3")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" instance=ExtResource("2_3kqp2")]
position = Vector2(37, 44)

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("4_bvoa7")]
position = Vector2(75, 46)

[node name="BasicEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_23i52")]
position = Vector2(64, 59)
player = NodePath("../Player")
