[gd_scene load_steps=6 format=3 uid="uid://cvd2wya8ga5ss"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_b68xw"]

[sub_resource type="Theme" id="Theme_pcfak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0epd5"]
bg_color = Color(0.741176, 0.584314, 0.443137, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkiml"]
bg_color = Color(0.729412, 0.682353, 0.627451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcm55"]
bg_color = Color(0.803922, 0.756863, 0.701961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_b68xw")

[node name="MainCon" type="Node2D" parent="."]

[node name="BG" type="ColorRect" parent="MainCon"]
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.984314, 0.972549, 0.937255, 1)

[node name="TopCon" type="HBoxContainer" parent="MainCon/BG"]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.066
anchor_right = 1.0
anchor_bottom = 0.16
offset_left = 60.0
offset_top = 0.279999
offset_right = -60.0
offset_bottom = -0.200012
grow_horizontal = 2
theme_override_constants/separation = 500
alignment = 1

[node name="Score" type="Panel" parent="MainCon/BG/TopCon"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Title" type="Label" parent="MainCon/BG/TopCon/Score"]
layout_mode = 2
offset_left = 31.0
offset_top = -23.0
offset_right = 151.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.4, 0.368627, 0.333333, 1)
theme_override_font_sizes/font_size = 60
text = "分数"

[node name="TextNum" type="Label" parent="MainCon/BG/TopCon/Score"]
layout_mode = 2
offset_left = -65.0
offset_top = 63.0
offset_right = 232.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.4, 0.368627, 0.333333, 1)
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="MainCon/BG/TopCon"]
custom_minimum_size = Vector2(260, 140)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_pcfak")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_0epd5")
text = "重新开始"

[node name="ChessBox" type="MarginContainer" parent="MainCon/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 425.0
offset_right = -40.0
offset_bottom = -495.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ChessBorad" type="PanelContainer" parent="MainCon/BG/ChessBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gkiml")

[node name="ChessBoardMargin" type="MarginContainer" parent="MainCon/BG/ChessBox/ChessBorad"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="Panel" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel2" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel3" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel4" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel5" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel6" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel7" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel8" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel9" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel10" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel11" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel12" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel13" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel14" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel15" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="Panel16" type="Panel" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin/GridContainer"]
custom_minimum_size = Vector2(203, 203)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wcm55")

[node name="PieceCon" type="Control" parent="MainCon/BG/ChessBox/ChessBorad/ChessBoardMargin"]
layout_mode = 2

[connection signal="pressed" from="MainCon/BG/TopCon/Restart" to="." method="_on_button_pressed"]
